{
  "name": "@gwendish/modal-react",
  "version": "1.0.3",
  "description": "A reusable Modal component for React",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-file index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "modal"
  ],
  "author": "Le Floch Gwendal",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
